/**
 * Smartsupp Live Chat integration module.
 * 
 * @package   Smartsupp
 * @author    Smartsupp <vladimir@smartsupp.com>
 * @link      http://www.smartsupp.com
 * @copyright 2015 Smartsupp.com
 * @license   GPL-2.0+
 *
 * Plugin Name:       Smartsupp Live Chat
 * Plugin URI:        http://www.smartsupp.com
 * Description:       Adds Smartsupp Live Chat code to PrestaShop.
 * Version:           1.0.0
 * Author:            Smartsupp
 * Author URI:        http://www.smartsupp.com
 * Text Domain:       smartsupp
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 */

#content .panel {
        border-radius: 5px;
        border: 1px solid rgb(230, 230, 230);
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 3px inset;
        color: rgb(85, 85, 85);
        display: block;
        font-size: 12px;
        background: white;
        padding: 10px 20px 20px 20px;
        margin-bottom: 10px;
}

#content .panel .row {
	display: flex;
        margin-top: 15px;
}

#content img {
	max-width:100%;
}

#content .panel .col-lg-6,
#content .panel .col-xs-6 {
	display:inline-block;
}

#advantages_list > div,
#smartsupp_top > div {
	min-width:50%;
	float: left;
}


#content hr {
        border-bottom: 1px solid rgb(230, 230, 230);
}

#smartsupp_top.row,
#smartsupp_content div {
	background-color: white;
}

#smartsupp_content a {
        color: #00aff0;
}

#smartsupp_top .text-right {
    margin-top: 18px!important;
    text-align: right;
}

#smartsupp_top .btn-default {
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.33;
    padding: 10px 16px;
}

#SMARTSUPP_KEY {
    width: 300px;
}

#SMARTSUPP_OPTIONAL_API {
    width: 300px;    
}