/**
 * Smartsupp Live Chat integration module.
 * 
 * @package   Smartsupp
 * @author    Smartsupp <vladimir@smartsupp.com>
 * @link      http://www.smartsupp.com
 * @copyright 2015 Smartsupp.com
 * @license   GPL-2.0+
 *
 * Plugin Name:       Smartsupp Live Chat
 * Plugin URI:        http://www.smartsupp.com
 * Description:       Adds Smartsupp Live Chat code to PrestaShop.
 * Version:           1.0.0
 * Author:            Smartsupp
 * Author URI:        http://www.smartsupp.com
 * Text Domain:       smartsupp
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 */

#content .panel {
	margin: 0 auto;
	max-width: 1300px;
}

#advantages_list div > img {
	margin: 1em;
	width: 60px;
}

.bootstrap button[name='submitsmartsupp'] {
    background-color: #00aff0;
    border-color: #008abd;
    color: #fff;
    opacity: 0.8;
}

.bootstrap button[name='submitsmartsupp']:hover {
    opacity: 1;
}

.bootstrap  button[name='submitsmartsupp'] i {
    color: #fff!important;
}

#smartsupp_top span {
    color: #008abd;
    margin-right: 10px;
}

#smartsupp_top .btn-default {
    background-color: #008abd;
    border-color: #008abd;
    color: #fff;
}

#smartsupp_top .col-lg-6.text-right {
    margin-top: 8px;
}
